spring.application.name=product-service
spring.data.mongodb.database=product-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=8081
